.container

  .row

    .col-sm-4.col-sm-offset-4

      .text-center
        h1 Welcome to Twitter!
        h2 Sign Up

      = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |form|

        = form.input :email
        = form.input :password
        = form.input :password_confirmation

        = form.button :submit, 'Sign Up', class: 'btn btn-primary'

      br
      p Already Have an account?
      = render 'devise/shared/links'
