.container

  .row

    .col-sm-4.col-sm-offset-4

      .text-center
        h2 Sign Up

      = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |form|

        = form.input :name, label: false, placeholder: 'Your Name'
        = form.input :username, label: false, placeholder: 'Username', hint: 'For eg, @sushinoya (without the @)'
        = form.input :email, label: false, placeholder: 'Your Email'
        = form.input :password, label: false, placeholder: 'Password'
        = form.input :password_confirmation, label: false, placeholder: 'Re-enter Password'

        = form.button :submit, 'Sign Up', class: 'btn btn-primary'

      br
      p Already Have an account?
      = render 'devise/shared/links'
