.container

  .row

    .col-sm-4.col-sm-offset-4

      -if current_user
        .text-center
          h2  Your Feed

          br
          p
            b Current Status:&nbsp
            = "#{current_user.status}"

          p = "(Updated on #{current_user.updated_at})"

          = simple_form_for @user, url: update_status_path, method: :put do |form|
            = form.input :status, :placeholder => 'New Status', label: false, input_html: { maxlength: 20, value: ''}
            = form.button :submit, 'Update Status', class: 'btn btn-primary'

      -else
        .text-center
          h2 Welcome to Twitter!
