.container

  .row

    .col-sm-6.col-sm-offset-3

      -if current_user
        .text-center
          h2  Your Tweets
          p
            b Current Status:&nbsp
            = "#{current_user.status}"

          p = "(Updated on #{current_user.updated_at})"

          =  unless current_user.tweets.empty?
            = current_user.tweets.each do |tweet|
              p = tweet.text

          = simple_form_for @user, url: update_status_path, method: :put do |form|
            = form.input :status, :placeholder => 'New Status', label: false, input_html: { maxlength: 20, value: ''}
            = form.button :submit, 'Update Status', class: 'btn btn-primary'

      -else
        .text-center
          h2 Welcome to Twitter!

      .text-center
        = @tweets.each do |tweet|
          p = "#{tweet.user.username}: #{tweet.text} (Posted on #{tweet.created_at})"
