<<<<<<< Updated upstream
h1 Hello World
=======

nav.navbar.navbar-default role="navigation" 
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    
    .navbar-header
      button.navbar-toggle data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Twitter
      
    /! Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse
      ul.nav.navbar-nav
      
        - if current_user
        - else 
          li.active
            = link_to 'Sign In', new_user_session_path
          li.active
            = link_to 'Sign Up', new_user_registration_path
          li
            a href="#"  Your Profile

      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Follower Requests
        li
          a href="#"  Mentions
          
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Settings
            span.caret
          ul.dropdown-menu role="menu" 
            - if current_user
              li
                a href="#"  Account Settings
              li
                = link_to 'Sign Out', destroy_user_session_path, method: :delete
            - else 
            li
              a href="#"  About
            li
              a href="#"  Contact Us

.container
  .text-center
    -if current_user
      h2  Your Feed
    -else
      h2 Welcome to Twitter!
>>>>>>> Stashed changes
