.container

  .row

    .col-sm-6.col-sm-offset-3

      -if current_user
        .text-center
          h2  Welcome #{current_user.name}!

          -unless current_user.status == '' or current_user.status == nil
            p
              b Your Status:&nbsp
              = "#{current_user.status}"

            p = "(Updated on #{current_user.updated_at.localtime.strftime("%d %b %y")})"

          .form-container
            = simple_form_for @user, url: update_status_path, method: :put do |form|
              .form-input_area
                = form.input :status, placeholder: 'New Status', label: false, input_html: { maxlength: 20, value: ''}
              = form.button :submit, 'Update Status', class: 'btn btn-primary form-btn'
          br

          .form-container
            = simple_form_for :tweet, url: tweets_path, method: :post do |form|
              .form-input_area
                = form.input :text, :placeholder => 'New Tweet', label: false, input_html: { minlength: 10, maxlength: 140, value: ''}
              = form.button :submit, 'Tweet', class: 'btn btn-warning form-btn'

      -else
        .text-center
          h2 Welcome to Twitter!

      -if current_user
        -unless current_user.tweets.empty?
          .tweet-container
            h4 Your Tweets:
          -current_user.tweets.each do |tweet|
            .tweet-container
              .tweet
                = tweet.text
              = button_to '×', tweet_path(tweet), data: { confirm: 'Are you sure you want to delete the tweet?' }, method: :delete, class: 'btn-xs delete-btn'

      .text-center
        h4 All Public Tweets:
        -@tweets.each do |tweet|
          p
            b = "#{tweet.user.username}: "
            = "#{tweet.text} (Posted on #{tweet.created_at.localtime.strftime("%d %b %y")})"
