.container

  .row

    .col-sm-6.col-sm-offset-1

  .row

    .col-sm-3.col-sm-offset-9

      h2 Sign Up

      = simple_form_for :user, url: registration_path(:user) do |form|

        = form.input :name, label: false, placeholder: 'Your Name'
        = form.input :username, label: false, placeholder: 'Username', hint: 'For eg, @sushinoya'
        = form.input :email, label: false, placeholder: 'Your Email'
        = form.input :password, label: false, placeholder: 'Password'
        = form.input :password_confirmation, label: false, placeholder: 'Re-enter Password'

        = form.button :submit, 'Sign Up', class: 'btn btn-primary'

      br
      p Already Have an account?
      = link_to 'Sign In', new_user_session_path
