.nav.navbar.navbar-default role='navigation'
  .container-fluid

    .navbar-header
      button.navbar-toggle data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#'  Twitter

    .collapse.navbar-collapse
      ul.nav.navbar-nav

        - if current_user
          li = link_to 'Your Profile', '#'
        - else
          li.active = link_to 'Sign In', new_user_session_path
          li.active = link_to 'Sign Up', new_user_registration_path

      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to 'Follower Requests', '#'
          li = link_to 'Mentions', '#'

        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            | Settings
            span.caret
          ul.dropdown-menu role='menu'
            - if current_user
              li = link_to 'Account Settings', '#'
              li = link_to 'Sign Out', destroy_user_session_path, method: :delete

            li = link_to 'About', '#'
            li = link_to 'Contact Us', '#'
