.nav
  .navbar.navbar-inverse.bg-inverse role='navigation'
    .container-fluid

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Twitter', root_path
        li.active = link_to 'Sign In', new_user_session_path
        li.active = link_to 'Sign Up', new_user_registration_path

      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle.settings-tab data-toggle='dropdown' href='#'
              | Settings
          ul.dropdown-menu role='menu'
            li = link_to 'About', '#'
            li = link_to 'Contact Us', '#'

      .form.navbar-form.navbar-right
        = simple_form_for :user, url: user_session_path do |form|

          = form.input :email, placeholder: 'Email', label: false, class: 'form-control string email required dev'
          = form.input :password, placeholder: 'Password', label: false, class: 'nav-bar-text-field'
          = form.button :submit, 'Log In', class: 'btn btn-primary nav-log-in'
