
/ = stylesheet_link_tag "/my/controllers/dashboard/index", media: "all"

.container

  .row

    .col-sm-6.col-sm-offset-3

      .text-center
        h2  Welcome #{current_user.name}!

        - unless current_user.status == '' or current_user.status == nil
          p
            b Your Status:&nbsp
            = "#{current_user.status}"

          p = "(Updated on #{current_user.updated_at.localtime.strftime("%d %b %y")})"

      .form-container
        = simple_form_for @status_update_form, url: my_update_status_path, method: :put do |form|
          = form.fields_for :user do |status_form|
            .form-input_area
              = status_form.input :status, placeholder: 'New Status', label: false, input_html: { maxlength: 50, value: ''}
          = form.button :submit, 'Update Status', class: 'btn btn-primary form-btn'
      br

      .form-container
        = simple_form_for @tweet_create_form, url: my_tweets_path, method: :post do |form|
          = form.fields_for :tweet do |tweet_form|
            .form-input_area
              = tweet_form.input :text, placeholder: 'New Tweet', label: false, input_html: { minlength: 10, maxlength: 140, value: ''}
          = form.button :submit, 'Tweet', class: 'btn btn-warning form-btn'

      - unless current_user.tweets.empty?
        .tweet-container
          h4 Your Tweets:
        - @my_tweets.each do |tweet|
          .tweet-container
            .tweet
              = tweet.text
            = button_to '×', my_tweet_path(tweet), data: { confirm: 'Are you sure you want to delete the tweet?' }, method: :delete, class: 'btn-md btn-basic btn-inverse'
