.nav.navbar.navbar-default role='navigation'
  .container-fluid

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Twitter', my_root_path
        li = link_to 'Your Profile', my_root_path

      ul.nav.navbar-nav.navbar-right
        li = link_to 'Follower Requests', new_my_follow_request_path
        li = link_to 'Mentions', '#'

        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
              | #{current_user.name}
          ul.dropdown-menu role='menu'
            li = link_to 'Account Settings', edit_user_registration_path
            li = link_to 'Sign Out', destroy_user_session_path, method: :delete
            li = link_to 'About', '#'
            li = link_to 'Contact Us', '#'
