doctype html
html lang='en'

  head

    title Rails Project Template

    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta charset='utf-8'
    meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'

    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track': true
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:400,400i,700,900'

    = csrf_meta_tags

  body lang='en' class=css_class_for_controller_action(controller)

    = render 'common/flash_messages'
    = render partial: 'header'
    = yield
    = render 'employers/modals/form_modal'
    = render partial: 'footer'

    = javascript_include_tag :application, 'data-turbolinks-track': true
